// COLORS
$red: #a6192d;
$red-light: #f95970;
$red-lightest: #fcbdc6;
$red-dark: #630e1a;

$white: #fff;
$near-white: #f2f2f2;
$gray-lightest: #e5e5e5;
$gray-lighter: #ccc;
$gray-light: #999;
$gray: #666;
$gray-dark: #464d55;
$gray-darker: #333;
$black: #000;

// FONTS
@import url("https://fonts.googleapis.com/css?family=Quattrocento+Sans");
@mixin font-sans {
  font-family: "Quattrocento Sans", sans-serif;
}

@import url("https://fonts.googleapis.com/css?family=Oswald");
@mixin font-oswald {
  font-family: "Oswald", Helvetica, Arial, sans-serif;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  // doing inherit allows us to override elsewhere if we want to without !important
}

html,
body {
  margin: 0;
}

body {
  background: $red url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/747/pattern.png) fixed;
  background-size: 300px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;

  @include font-sans;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include font-oswald;
}

h1 {
  width: 100%;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 1em 0 .5em;
  color: #fff;
}

p,
ul,
li {
  text-align: left;
  @include font-sans;
}

p {
  margin-top: 0;
}

a {
  color: $near-white;
  transition: .2s all;
  
  &:hover {
    color: $gray-lightest;
  }
}

header p {
  padding: 0 20px;
}

main, .container {
  width: 100%;
  max-width: 600px;
  padding: 5px 10px 10px 10px;
}

.content {
  background: $white;
  color: $gray-darker;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 0 0px 4px rgba(0,0,0,0.05);
  
  a {
    color: $red;

    &:hover {
      color: $red-dark;
    }
  }
}

.codepen,
.cp_embed_wrapper {
  margin: 1em;
}

button {
  background: $red;
  color: $white;
  text-transform: none;
  border-radius: 2px;
  padding: 1rem 2rem;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  position: relative;
  border: none;
  border-bottom: 5px solid $red-dark;
  
  &:hover {
    cursor: pointer;
  }
}